<section
  class="flex min-h-screen items-center h-full p-16 bg-gradient-to-b from-brand to-dark text-gray-800 pb-20"
>
  <div
    class="container flex flex-col items-center justify-center px-5 mx-auto my-8"
  >
    <div class="max-w-xl text-center">
      <h2
        class="mb-8 font-extrabold text-[160px] lg:text-[200px] leading-none text-transparent bg-clip-text bg-gradient-to-b from-white via-gray-100 to-white"
      >
        <span class="sr-only">Error</span>500
      </h2>
      <p class="text-2xl text-white font-semibold md:text-3xl">
     We messed up
      </p>
      <p class="mt-4 mb-8 text-gray-300">
      Something seems to be wrong on our side. We will be fixing it soon.
      </p>
      <a
        rel="noopener noreferrer"
        href={~p"/"}
        class="px-8 py-3 font-semibold rounded bg-white text-dark"
        >Back to homepage
      </a>
    </div>
  </div>
</section>
