<section
  class="flex min-h-screen items-center h-full p-16 bg-gradient-to-b from-brand to-dark text-gray-800 pb-20"
>
  <div
    class="container flex flex-col items-center justify-center px-5 mx-auto my-8"
  >
    <div class="max-w-xl text-center">
    
      <p class="text-2xl text-white font-semibold md:text-3xl">
     Invalid job.
      </p>
      <p class="mt-4 mb-8 text-gray-300">
      Job you are looking for is not found.
      </p>
      <a
        rel="noopener noreferrer"
        href={~p"/jobs"}
        class="px-8 py-3 font-semibold rounded bg-white text-dark"
        >Back to jobs
      </a>
    </div>
  </div>
</section>
